<html>

    <head>

        <title>Kmflix | Recuperar Senha</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <link rel="stylesheet" type="text/css" href="../css/login.css">
        <link rel="shortcut icon" href="../public/logo.png">
        <script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="../js/recuperarSenha.js"></script>

    </head>

    <body>

        <div class="div-container">

            <table>

                <tr><td><p class="p-nome-campo">Email:</p></td></tr>
                <tr><td><input type="text" class="campo-login" id="campoEmail"></td></tr>
                <tr><td align="center"><button class="botao-prosseguir">Confirmar</button></td></tr>

                <tr><td align="center"><br><a href="login.html"><p class="p-link"></p>Fazer Login</a></td></tr>

            </table>
            
            

        </div>

    </body>

</html>